version = "3.7.3"

align {
  stripMargin = true
  preset = most
}

assumeStandardLibraryStripMargin = false

binPack {
  literalArgumentLists = false
  parentConstructors = true
}

continuationIndent {
  withSiteRelativeToExtends = 2
}

includeNoParensInSelectChains = true

docstrings {
  style = keep  # Keep original formatting
}

indent {
  caseSite = 2
  defnSite = 2
}

indentOperator {
  topLevelOnly = false
}

maxColumn = 150

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

runner {
  dialect = scala3
}

spaces {
  inImportCurlyBraces = true
}

trailingCommas = multiple

danglingParentheses.exclude = []

verticalMultiline {
  arityThreshold = 9
  atDefnSite = true
  newlineAfterOpenParen = true
}