jdbc-url = "jdbc:postgresql://localhost:5432/conduit"
jdbc-url = ${?JDBC_URL}
user = "conduit"
user = ${?DB_USER}
password = "conduit"
password = ${?DB_PASSWORD}
pool-size = 6
pool-size = ${?DB_POOL_SIZE}
connection-timeout = "60 seconds"
connection-timeout = ${?DB_CONNECTION_TIMEOUT}
connection-test-query = "SELECT 1"
connection-test-query = ${?DB_CONNECTION_TEST_QUERY}
driver-class = "org.postgresql.Driver"
driver-class = ${?DB_DRIVER_CLASS}