init-sql = "set role 'group.readwrite'"
init-sql = ${?INIT_SQL}
locations = ["classpath:migrations/schema"] // this never changes, so no override via env var
parameters = ${?MIGRATION_PARAMETERS}
placeholders = ${?MIGRATION_PLACEHOLDERS}