init-sql = ""
init-sql = ${?INIT_SQL}
locations = ["classpath:migrations/schema"] // this never changes, so no override via env var
parameters = {}
parameters = ${?MIGRATION_PARAMETERS}
placeholders = {}
placeholders = ${?MIGRATION_PLACEHOLDERS}
allow-clean = false