password-salt = "abcdefghijklmnopqrstuvwxyz123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
password-salt = ${?PASSWORD_SALT}
token-salt = "abcdefghijklmnopqrstuvwxyz123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
token-salt = ${?TOKEN_SALT}